<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="hokuyo_ust10_mount" params="topic parent_link min_angle:=-2.35619 max_angle:=2.35619 *origin">

    <xacro:macro name="hokuyo_ust10" params="frame:=laser topic:=scan sample_size:=720 update_rate:=40
               min_angle:=${min_angle} max_angle:=${max_angle} min_range:=0.2 max_range:=5.0 robot_namespace:=/">
      <link name="${frame}">
        <inertial>
          <mass value="0.13" />
          <origin xyz="0 0 0" />
          <inertia ixx="${0.0833333 * 0.13 * (0.102*0.102 + 0.152*0.152)}" ixy="0.0" ixz="0.0"
            iyy="${0.0833333 * 0.13 * (0.105*0.105 + 0.152*0.152)}" iyz="0.0"
            izz="${0.0833333 * 0.13 * (0.105*0.105 + 0.102*0.102)}" />
        </inertial>
      </link>

    </xacro:macro>

    <xacro:hokuyo_ust10 frame="laser" topic="${topic}"/>

    <joint name="laser_mount_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="laser_mount" />
    </joint>

    <link name="laser_mount">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <!-- Origin of this mesh is the base of the bracket. -->
          <mesh filename="package://robot_description/meshes/hokuyo_ust10.stl" />
        </geometry>
        <material name="primrose" />
      </visual>
    </link>

    <joint name="laser_joint" type="fixed">
      <!-- This offset is from the base of the bracket to the LIDAR's focal point. -->
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="laser_mount" />
      <child link="laser" />
    </joint>

    <gazebo reference="laser_mount">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

</robot>